apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-keyfile
data:
  keyfile: |
    rxCAb4dmKwAtuqynknEnW3ZExKfqxq4eG+mmsszzbIj2+tGc/2nrBFrwVF810O2d
    82Hv+jAQ1SB179d8Muo+6nfAVsU98wygcc7af+w1rTQax9ALnKr4ge5IwKDcuc0k
    +A+xT5GEvdlyMJtcFtiWp8/j3RhngI5JnIJ+xRB5ZPWcpTkTgcetOLZzk0i1AAe2
    eCA596yK2R7exPg3fBqHP/vxu2taEFaQ7pjWn+yhrUc5V5RcBB5HqDM50qAzMoA3
    S7LD7okH0sms3cdrjjg4Mg5N98HQjPqfYZcCYrBtnz8KCe0UD68ER47gl8OKiOpF
    Qp4+b55v5C+N81f8/k4E7qPVYD/NBT8sLCxUu4/w18K90ke1N6OqUhhCzwYoYLjC
    EHC8AbAyjehs4HXj/ki4XX3ygi0bpJwEurr/fNI8zCHtNswvttvR/PgZPQU47rcP
    YbDsAwtVGNsNY6/+ckAAxPcJRzbAbrym11O8q9rNqVK3VQS/oKBA8VAAw9Pa5Py4
    T2h/He9/anBOUhJXo2HNkiZrfMbTPUONxt7BTQHQXHSpJcMpEsBKsbBdnHfUbq5U
    seV94wzLel6DJHmjypbwc3+7gjWOUOskn2T5K7blVVxVIMQzPG1bJANT/DTUteS9
    9Xr/k2oaRQpX4zLbdZUVa2obOJqjZzzXIeQx29/GFgNnbEMaCspecUC9aGyHKTpa
    wlTbDWFNYSKEifxPUsE1EnzG3gTehKvAcbMQ2s/20yODOs9CbuD4YP0XMIFh1B8g
    4wShjUmC0lo1amY5nbRMbux3lPtWve/34y3cgIoC8UJ6ML8XOWf4JAtU4kDQJD55
    9jZr5CFvnkgsv1nBK+3LEPZmnJ50NIaQ5l6gDQI47J82yN4Zy4k/fb/9VnkGESrg
    KOHvXu96iALknJr94sJPYOUjMn4Bt9HTJ78XtdtHfS+47A97jE8Ng7liGZY6O8OO
    x1Vsarx8Y56uD2oAfYQAGzq4O2mHxV8YdEH4+RqQdfQsrksK
